<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-10 08:29:37 "/>
        <attribute name="created" value="Q0I7REVTS1RPUC0xMDRJNkxMOzIwMjItMDEtMTA7IjA4OjExOjU1ICI7MjMyNw=="/>
        <attribute name="edited" value="Q0I7REVTS1RPUC0xMDRJNkxMOzIwMjItMDEtMTA7IjA4OjI5OjM3ICI7MTsyNDQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, soma" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="soma" expression="nota1+nota2+nota3+nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="soma" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
